<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.sitoolkit.ad.archetype</groupId>
  <artifactId>flyway</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Build Settings -->
  <build>
    <defaultGoal>compile flyway:migrate</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <url>jdbc:derby://localhost:1527/javaee7-min-db;create=true</url>
          <user>app</user>
          <locations>
            <location>filesystem:${basedir}</location>
          </locations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.10.1.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>