<?xml version="1.0" encoding="UTF-8"?>
<project name="javaee7-min-hibernate" default="hbm2java" basedir=".">

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpath="${maven.classpath}" />

	<target name="hbm2java">
		<hibernatetool destdir="${destdir}">
			<jdbcconfiguration packagename="package.name" revengfile="hibernate.reveng.xml" propertyFile="hibernate.properties">
			</jdbcconfiguration>
	        <hbm2java jdk5="true" ejb3="true" />
		</hibernatetool>
	</target>
</project>