# sit-ad-archetype-javaee7-web-min

./: .classpath  .project  README.md  build.xml  pom.xml
distribution/: build.xml
distribution/archetype/: pom.xml
src/main/webapp/WEB-INF/: web.xml
testscript/: IntegrationTest.xlsx
tools/as/embedded-glassfish/: domain.xml  pom.xml
tools/db/derby/: pom.xml
tools/dev/flyway/: pom.xml
tools/dev/hibernate/: build.xml  hibernate.properties  pom.xml
tools/hibernate/: pom.xml
tools/hibernate-tools/: build.xml
tools/sit-wt/: build.xml
tools/was-liberty/: ibm-web-ext.xml  readme.md  server.xml
