<?xml version="1.0" encoding="UTF-8"?>
<project name="javaee7-web-min" default="hbm2java" basedir=".">

  <taskdef name="hibernatetool"
           classname="org.hibernate.tool.ant.HibernateToolTask"
           classpath="${maven.classpath}" />

  <target name="hbm2java">
    <hibernatetool destdir="${destdir}">
      <jdbcconfiguration packagename="package.name"
                         revengfile="${basedir}/tools/hibernate-tools/hibernate.reveng.xml"
                         propertyFile="${basedir}/target/hibernate.properties">
      </jdbcconfiguration>
      <hbm2java jdk5="true" ejb3="true" />
    </hibernatetool>
  </target>
</project>