<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.sitoolkit.ad.archetype</groupId>
  <artifactId>javaee7-web-min</artifactId>
  <version>0.7</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.2.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <antrun.version>1.8</antrun.version>
    <webappDirectory>${project.build.directory}/webapp</webappDirectory>
    <derby.client.version>10.10.1.1</derby.client.version>
    <db.jdbc.driver>org.apache.derby.jdbc.ClientDriver</db.jdbc.driver>
    <db.jdbc.dsclass>org.apache.derby.jdbc.ClientConnectionPoolDataSource40</db.jdbc.dsclass>
    <db.name>${project.artifactId}-db</db.name>
    <db.host>localhost</db.host>
    <db.port>1527</db.port>
    <db.jdbc.url>jdbc:derby://${db.host}:${db.port}/${db.name};create=true</db.jdbc.url>
    <db.username>app</db.username>
    <db.password>app</db.password>
    <as.host>localhost</as.host>
    <as.port>8080</as.port>
    <hibernate-tools.destdir>${project.build.directory}/generated-sources/hibernate-tools</hibernate-tools.destdir>
  </properties>

  <!-- Build Settings -->
  <build>
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <targetPath>${webappDirectory}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${hibernate-tools.destdir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>convert-path-separator</id>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
project.properties['converted.build.directory']=project.build.directory.replace(File.separator,'/');
project.properties['converted.localRepository']=settings.localRepository.replace(File.separator,'/');
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Environment Settings -->
  <profiles>
    <profile>
      <id>derby</id>
      <build>
        <defaultGoal>derby:run</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.carlspring.maven</groupId>
            <artifactId>derby-maven-plugin</artifactId>
            <version>1.10</version>
            <configuration>
              <derbyHome>${basedir}/tools/derby/target</derbyHome>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>flyway</id>
      <build>
        <defaultGoal>flyway:migrate</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
              <url>${db.jdbc.url}</url>
              <user>${db.username}</user>
              <locations>
                <location>filesystem:${basedir}/tools/flyway</location>
              </locations>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby.client.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>hibernate-tools</id>
      <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-tools</artifactId>
          <version>4.3.1.Final</version>
        </dependency>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derbyclient</artifactId>
          <version>${derby.client.version}</version>
        </dependency>
      </dependencies>
      <properties>
        <ant.target>hbm2java</ant.target>
      </properties>
      <build>
        <defaultGoal>process-resources antrun:run</defaultGoal>
        <resources>
          <resource>
            <directory>${basedir}/tools/hibernate-tools</directory>
            <includes>
              <include>hibernate.properties</include>
            </includes>
            <targetPath>${project.build.directory}</targetPath>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${antrun.version}</version>
            <configuration>
              <target>
                <property name="maven.classpath" refid="maven.runtime.classpath" />
                <property name="destdir" value="${hibernate-tools.destdir}" />
                <ant antfile="${basedir}/tools/hibernate-tools/build.xml" target="${ant.target}" />
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>embedded-glassfish</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <defaultGoal>package embedded-glassfish:run</defaultGoal>
        <resources>
          <resource>
            <directory>${basedir}/tools/embedded-glassfish</directory>
            <includes>
              <include>domain.xml</include>
            </includes>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}</targetPath>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <version>4.1.1</version>
            <configuration>
              <configFile>${project.build.directory}/domain.xml</configFile>
              <systemProperties>
                <!-- <property>glassfish.embedded.tmpdir=${project.build.directory}</property> -->
                <property>glassfish.embedded.tmpdir=${converted.build.directory}</property>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <phase>none</phase>
                <configuration>
                  <app>${webappDirectory}</app>
                  <contextRoot>/</contextRoot>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sit-wt</id>
      <dependencies>
        <dependency>
          <groupId>org.sitoolkit.wt</groupId>
          <artifactId>sit-wt</artifactId>
          <version>${sit-wt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.version}</version>
        </dependency>
      </dependencies>
      <properties>
        <sit-wt.version>2.0.1</sit-wt.version>
        <selenium.version>2.46.0</selenium.version>
        <ant.target>gen-test</ant.target>
      </properties>
      <build>
        <defaultGoal>antrun:run test</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${antrun.version}</version>
            <configuration>
              <target>
                <property name="maven.classpath" refid="maven.test.classpath" />
                <ant antfile="${basedir}/tools/sit-wt/build.xml" target="${ant.target}" />
              </target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <baseUrl>http://${as.host}:${as.port}/</baseUrl>
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-test-sources/test/</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>was-liberty</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <defaultGoal>package liberty:run-server</defaultGoal>
        <resources>
          <resource>
            <directory>${basedir}/tools/was-liberty</directory>
            <includes>
              <include>server.xml</include>
            </includes>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}</targetPath>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>1.2-SNAPSHOT</version>
            <configuration>
              <assemblyArtifact>
                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                <artifactId>wlp-javaee7</artifactId>
                <version>8.5.5.7</version>
                <type>zip</type>
              </assemblyArtifact>
              <!-- <assemblyInstallDirectory>/opt/ibm</assemblyInstallDirectory> -->
              <configFile>${project.build.directory}/server.xml</configFile>
              <!-- <appArchive>${project.build.directory}/${project.build.finalName}.war</appArchive> -->
              <bootstrapProperties>
                <appLocation>${converted.build.directory}/${project.build.finalName}</appLocation>
                <appName>${project.artifactId}</appName>
                <localRepository>${converted.localRepository}</localRepository>
              </bootstrapProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <id>ibm-maven-repo</id>
          <name>ibm-maven-repo</name>
          <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <id>ibm-maven-repo</id>
          <name>ibm-maven-repo</name>
          <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
        </pluginRepository>
        <pluginRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>

  </profiles>

</project>