<?xml version="1.0" encoding="UTF-8"?>
<project name="javaee7-web-min" basedir=".">

  <property environment="env" />
    
    <echoproperties></echoproperties>

  <target name="gen-script">
    <java classname="org.sitoolkit.tester.app.genscript.TestScriptGenerator" failonerror="true">
      <classpath>
        <pathelement path="${maven.classpath}" />
        <pathelement path="${java.home}/jre/lib/rt.jar" />
      </classpath>
      <jvmarg value="-Dfile.encoding=${file.encoding}" />
    </java>
  </target>

  <target name="gen-test">
    <java classname="org.sitoolkit.tester.app.gentest.TestClassGenerator" fork="true" failonerror="true">
      <classpath>
        <pathelement path="${maven.classpath}" />
      </classpath>
      <jvmarg value="-Dfile.encoding=${file.encoding}" />
    </java>
  </target>

  <target name="conv-selenium">
    <java classname="org.sitoolkit.tester.app.selenium.SeleniumTestScriptConverter" fork="true" failonerror="true">
      <classpath>
        <pathelement path="${maven.classpath}" />
      </classpath>
      <jvmarg value="-Dfile.encoding=${file.encoding}" />
    </java>
  </target>

  <target name="conv-pagespec">
    <java classname="org.sitoolkit.tester.app.pagespec.PageSpecConverter" fork="true" failonerror="true">
      <classpath>
        <pathelement path="${maven.classpath}" />
      </classpath>
      <jvmarg value="-Dfile.encoding=${file.encoding}" />
    </java>
  </target>

</project>