<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.sitoolkit.ad.archetype</groupId>
  <artifactId>hibernate</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>4.3.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.client.version}</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.sitoolkit.ad.archetype</groupId>
    <artifactId>javaee7-min</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <ant.target>hbm2java</ant.target>
  </properties>

  <!-- Build Settings -->
  <build>
    <defaultGoal>clean antrun:run</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <target>
            <property name="maven.classpath" refid="maven.runtime.classpath" />
            <property name="hibernate.connection.url" refid="db.jdbc.url"/>
            <property name="hibernate.connection.username" refid="db.username"/>
            <property name="hibernate.connection.password" refid="db.password"/>
            <ant antfile="${basedir}/build.xml" target="${ant.target}" />
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>