<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.sitoolkit.ad.archetype</groupId>
  <artifactId>embedded-glassfish</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <webappDirectory>${basedir}/../../../target/webapp</webappDirectory>
  </properties>

  <!-- Build Settings -->
  <build>
    <defaultGoal>clean embedded-glassfish:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.glassfish.embedded</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>4.1.1</version>
        <configuration>
          <port>8080</port>
          <configFile>${basedir}/domain.xml</configFile>
          <systemProperties>
            <property>glassfish.embedded.tmpdir=${project.build.directory}</property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>none</phase>
            <configuration>
              <app>${webappDirectory}</app>
              <contextRoot>/</contextRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>